{% extends "base.html" %}
{% load static %}

{% block title %}
 MY BLOG
{% endblock %}
{% block css_files %}
 <link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock %}

{% block content %}
  <header id="main-navigation">
   <a href=""><h2>PROFILE</h2></a>
   <nav id="col">
   </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <a href="https://www.linkedin.com/in/raykanth-reddy-2355111b9/">LINKED-IN</a></br></br>
    <a href="https://github.com/Raykanth">GIT-HUB</a></br></br>
    <a href="mailto:mraykanthreddy@gmail.com">mraykanthreddy@gmail.com</a></br></br>
    <a href="">9390458477</a>
   </nav>
  </header>
  <section id="welcome"> 
   <header>
    <img src="{% static "blog/RAYKANTH.jpg" %}" alt="REDDYS IMAGE " />
    <h2> RAYKANTH_REDDY</h2>
   </header>
   <p>Pursuing a B.Tech degree in Information Technology from IIIT VADODARA. Interested in Leading, Strategizing, Planning and Solving Crucial problems that can bring impact to people & society.</p>
   <p>A workaholic and driven individual, with a sound academic and exceptional extra-curricular records and varied experience in many fields. Hard-working and sincere, I fully commit to the task at hand. My areas of interest are Frontend, Backend, Competitive Programming</p>
  </section>

  
  <section id="latest-posts"> 
   <h2> MY LATEST WORKS ARE</h2>

   <ul>  
    <li>
     <article class="post">
      <a href="https://github.com/Raykanth/Personal-Blog">
       <img src="{% static "blog/Personal_Blog.png" %}" alt="AIRLINE">
       <div class="post__content">
        <h3> BLOG </h3>
        <p><b>Tech Stack</b> - PYTHON, DJANGO, HTML, CSS,JAVASCRIPT, SQL</p>
        <p>A personal Blog that helps a person to store all his projects and posts in one place</p>
       </div>
     </article>
    </li>
   </ul>


   <ul>
    <li>
     <article class="post">
      <a href="https://github.com/Raykanth/AIRLINE_RESERVATION_SYSTEM">
       <img src="{% static "blog/AIRLINE.png" %}" alt="AIRLINE">
       <div class="post__content">
        <h3>AIRLINE MANAGMENT SYSTEM</h3>
        <p><b>Tech Stack</b> - JAVA, JAVA SWING, SQL</p>
        <p>Designed According to the view of Passengerto Reserve or Cancel his/her Bookings in a particular flight.</p>
       </div>
     </article>
    </li>
    <li>
     <article class="post">
      <a href="https://github.com/Raykanth/Inventory_Managment">
       <img src="{% static "blog/Inventory.png" %}" alt="AIRLINE">
       <div class="post__content">
        <h3>INVENTORY MANAGMENT SYSTEM</h3>
        <p><b>Tech Stack</b> - PYTHON, DJANGO, HTML, CSS, JAVASCRIPT, SQL</p>
        <p>As a helpful thing to all shopkeepers. Helps to maintain and manage their stock.</p>
       </div>
     </article>
    </li>
   </ul>



   <ul>
    <li>
     <article class="post">
      <a href="https://github.com/Raykanth/Basic-Calculator">
       <img src="{% static "blog/Calculator.png" %}" alt="AIRLINE">
       <div class="post__content">
        <h3>SIMPLE CALCULATOR</h3>
        <p><b>Tech Stack</b> - HTML, CSS, JAVASCRIPT</p>
        <p>A calculator built in such a way to have good userfriendly environment</p>
       </div>
     </article>
    </li>
    <li>
     <article class="post">
      <a href="https://github.com/Raykanth/Basic-Calendar">
       <img src="{% static "blog/Calendar.png" %}" alt="AIRLINE">
       <div class="post__content">
        <h3>BASIC CALENDAR</h3>
        <p><b>Tech Stack</b> - HTML, CSS, JAVASCRIPT</p>
        <p>A Calendar built in such a way to have good userfriendly environment</p>
       </div>
     </article>
    </li>
   </ul>
  </section>
  <section id="abou"> 
   
  </section>
{% endblock %}
